{
  "name": "whatsapp-qr-website",
  "version": "1.0.0",
  "description": "Website to display WhatsApp QR code from a bot - Render optimized",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "install-deps": "npm install && npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
